# Expence

./: Expence.sln
Expence/: Expence.csproj  Expence.http  Expence.sln  Program.cs  appsettings.Development.json  appsettings.json
Expence/API/Controllers/: AIFeaturesController.cs  AuthController.cs  TransactionController.cs
Expence/API/Filters/: ValidationResultFilter.cs
Expence/API/Middlewares/: FluentValidationExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs  SlidingWindowRateLimitingMiddleware.cs
Expence/Application/Attributes/: ValidateTransactionOwnershipAttribute.cs
Expence/Application/Interface/: IAuthService.cs  ICategoryPredictionService.cs  IExpenseSummaryGeneratorService.cs  IJwtService.cs  ISlidingWindowRateLimiter.cs  ISmtpEmailService.cs  ITransactionService.cs  IUserContextService.cs
Expence/Application/Services/: AuthService.cs  CategoryPredictionService.cs  DisposableEmailService.cs  EmailService.cs  EmailTemplateService .cs  ExpenseSummaryGeneratorService.cs  GoogleSmtpEmailService.cs  JwtService.cs  SlidingWindowRateLimiter.cs  TransactionService.cs  UserContextService.cs
Expence/Application/Validators/: CreateTransactionRequestValidator.cs  CustomValidationExtensions.cs  ForgotPasswordRequestValidator.cs  LoginDTOValidator.cs  RegisterDToValidator.cs  ResendVerificationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs  TransactionQueryParametersValidator.cs  UpdateTransactionRequestValidator.cs  VerifyEmailRequestValidator.cs
Expence/Controllers/: AuthController.cs  TransactionController.cs
Expence/Domain/Constants/: DateTimeConstants.cs
Expence/Domain/DTOs/: AiReportResponse.cs  AuthResponseDto.cs  BaseResponse.cs  CategoryPredictionResponse.cs  CreateTransactionDTO.cs  CreateTransactionRequest.cs  DisposableApiResponse.cs  ForgotPasswordRequest.cs  LoginDTO.cs  MonthlySummaryDto.cs  OpenAiChatResponse.cs  PagedResult.cs  PredictCategoryRequest.cs  RateLimitExceededResponse.cs  RefreshTokenRequest.cs  RegisterDTo.cs  ResendVerificationEmailRequest.cs  ResetPasswordRequest.cs  TransactionQueryParameters.cs  UpdateTransactionDto.cs  UpdateTransactionRequest.cs  UserDto.cs  VerifyEmailRequest.cs
Expence/Domain/Enum/: TransactionType.cs
Expence/Domain/Models/: EmailDomainInfo.cs  EmailVerificationToken.cs  PasswordResetToken.cs  RefreshToken.cs  Transaction.cs  User.cs
Expence/Domain/OptionsConfiguration/: EmailSettingsOptions.cs  RateLimitingOptions.cs
Expence/Infrastructure/: Configuration.cs  ExpenceDbContext.cs
Expence/Infrastructure/Interface/: IEmailDomainInfoRepository.cs  IEmailVerificationTokenRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Expence/Infrastructure/Repositories/: EmailDomainInfoRepository.cs  EmailVerificationTokenRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Expence/Properties/: launchSettings.json
